<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ishanfx.departmentapp.DetailActivity"
    tools:showIn="@layout/activity_detail">
    <TableLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow

            style="@style/casedetails"
           >
            <TextView
                android:text="@string/tbllay_caseid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:text="1"
                android:id="@+id/txtCaseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            style="@style/casedetails"
            >
            <TextView
                android:text="@string/tbllay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/txtType"
                android:width="200px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            style="@style/casedetails"
            >
            <TextView
                android:text="@string/tbllay_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/txtDate"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            style="@style/casedetails">
            <TextView
                android:text="@string/tbllay_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/txtLatitude"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            style="@style/casedetails">
            <TextView
                android:text="@string/tbllay_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/txtLongitude"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            style="@style/casedetails">
            <TextView
                android:text="@string/tbllay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />
            <TextView
                android:id="@+id/txtStatus"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_assign"
                android:id="@+id/btnAssign"
                android:layout_column="2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_followmap"
                android:id="@+id/btnMap"
                android:layout_column="3" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
